Cost:  76541.554215431
手機 1.0000002
護套 0.99859065
保護 0.99816084
保護套 0.99435
透明 0.99217397
飾品 0.9911823
手機殼 0.99112844
矽膠 0.99109083
充電 0.99062884
電動 0.99049854
----------
Finish 1 epoch!
----------
Cost:  45862.304624081
手機 0.99999994
保護套 0.9791914
保護 0.9785473
護套 0.97068226
手機殼 0.9490387
防摔 0.9301671
6s 0.9058211
機殼 0.8953947
矽膠 0.89350593
軟殼 0.8534459
----------
Finish 2 epoch!
----------
Cost:  42613.900316477
手機 0.99999994
保護套 0.97739905
防摔 0.9665438
護殼 0.96148074
皮套 0.96084154
手機殼 0.9599486
6s 0.9579612
機殼 0.9525549
軟殼 0.95043886
plus 0.950025
----------
Finish 3 epoch!
----------
Cost:  40913.271048546
手機 1.0000001
皮套 0.95978785
保護套 0.9583649
防摔 0.95202106
護殼 0.94967
三星 0.9478083
小米 0.94607544
plus 0.9410761
蘋果 0.9408302
6s 0.9404875
----------
Finish 4 epoch!
----------
Cost:  39794.194681406
手機 1.0000001
保護套 0.9420965
小米 0.94175124
皮套 0.93839073
平板 0.93392485
華為 0.9331304
防摔 0.9296698
apple 0.9280745
6s 0.92714596
護殼 0.92627347
----------
耐吉 Nike 科比大容量運動包 男女電腦包 籃球包 雙肩包 後背包 情侶背包旅行登山包 背包 後背包 書包 1.0000000000000002
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9994433571758687
耐吉 Nike大容量運動包 男女書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 0.9994433569611216
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包32 0.9994433568763792
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9994433568763792
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9994433568763792
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9994433568763792
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9994433568763792
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9986358296905368
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9986358296905368
----------
Finish 5 epoch!
----------
Cost:  39025.559751511
手機 0.99999994
小米 0.92738616
華為 0.92277336
平板 0.9132417
保護套 0.912811
螢幕 0.90910995
皮套 0.90785146
6s 0.9067303
鋼化膜 0.90248257
r11s 0.901231
----------
Finish 6 epoch!
----------
Cost:  38439.659658670
手機 1.0
小米 0.91747403
華為 0.9063574
6s 0.8939354
iphone6 0.8925774
氣囊 0.89238137
平板 0.8916516
鋼化膜 0.8911905
螢幕 0.8895935
r11s 0.8894439
----------
Finish 7 epoch!
----------
Cost:  37992.842715979
手機 0.99999994
小米 0.89619046
華為 0.8827179
6s 0.8764311
iphone6 0.8727081
氣囊 0.8701322
i7 0.8663679
s6 0.86399573
鋼化膜 0.8629891
r11s 0.8621712
----------
Finish 8 epoch!
----------
Cost:  37606.439462185
手機 1.0000001
小米 0.8745526
6s 0.8631803
華為 0.859461
iphone6 0.85744244
三腳架 0.8519293
蘋果安卓 0.84995574
i7 0.84697694
自拍神器 0.84514713
iphone6s 0.8443806
----------
Finish 9 epoch!
----------
Cost:  37322.231618166
手機 1.0000001
小米 0.8549494
6s 0.85091627
三腳架 0.8481596
iphone6 0.8436707
自拍神器 0.8405928
蘋果安卓 0.84024554
華為 0.83681023
iphone6s 0.82936573
a7 0.82883155
----------
耐吉 Nike 科比大容量運動包 男女電腦包 籃球包 雙肩包 後背包 情侶背包旅行登山包 背包 後背包 書包 1.0000000000000002
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9993006963342292
耐吉 Nike大容量運動包 男女書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 0.9993006962581321
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包32 0.9993006960993942
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9993006960993942
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9993006960993942
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9993006960993942
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9993006960993942
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9979507348159905
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9979507348159905
----------
Finish 10 epoch!
----------
Cost:  37055.747262001
手機 1.0
6s 0.84486955
小米 0.84440106
三腳架 0.841614
iphone6 0.8348357
自拍神器 0.8323429
蘋果安卓 0.8321021
華為 0.82062143
iphone6s 0.8200126
vivo 0.81701046
----------
Finish 11 epoch!
----------
Cost:  36814.451159239
手機 1.0
6s 0.8406829
小米 0.83400583
三腳架 0.83173704
iphone6 0.8303991
蘋果安卓 0.8216156
自拍神器 0.8216149
iphone6s 0.81541765
華為 0.8095938
自拍棒 0.80613697
----------
Finish 12 epoch!
----------
Cost:  36646.086786509
手機 1.0
6s 0.8370686
三腳架 0.8288036
iphone6 0.8271998
小米 0.82606393
自拍神器 0.8195172
自拍棒 0.8142607
iphone6s 0.81295735
蘋果安卓 0.8115482
i7 0.8007123
----------
Finish 13 epoch!
----------
Cost:  36478.458803654
手機 0.99999994
6s 0.83598393
三腳架 0.82400155
iphone6 0.8239049
自拍神器 0.8220293
小米 0.81995195
自拍棒 0.8153251
iphone6s 0.8141102
蘋果安卓 0.8068218
i7 0.793971
----------
Finish 14 epoch!
----------
Cost:  36304.692575455
手機 0.99999994
6s 0.8315619
iphone6 0.8219768
三腳架 0.8181892
自拍神器 0.8159166
小米 0.81469685
iphone6s 0.81364477
自拍棒 0.81258273
蘋果安卓 0.8004409
i7 0.79414636
----------
耐吉 Nike 科比大容量運動包 男女電腦包 籃球包 雙肩包 後背包 情侶背包旅行登山包 背包 後背包 書包 1.0000000000000002
耐吉 Nike大容量運動包 男女書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 0.9991508540776668
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9991508532951896
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.999150853135471
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.999150853135471
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.999150853135471
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包32 0.999150853135471
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.999150853135471
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9977476831816424
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9977476831816424
----------
Finish 15 epoch!
----------
Cost:  36184.985041380
手機 1.0
6s 0.8392992
iphone6 0.8226703
iphone6s 0.8180304
三腳架 0.8178342
自拍棒 0.8161454
小米 0.8155285
自拍神器 0.814702
蘋果安卓 0.79973453
i7 0.7970064
----------
Finish 16 epoch!
----------
Cost:  36053.196876764
手機 1.0
6s 0.84105116
iphone6 0.82234573
iphone6s 0.81939346
三腳架 0.8190518
自拍棒 0.8177042
自拍神器 0.8084084
小米 0.8081722
蘋果安卓 0.7966794
外置 0.7961751
----------
Finish 17 epoch!
----------
Cost:  35938.991751194
手機 0.9999999
6s 0.8477923
iphone6 0.83140624
iphone6s 0.82447857
小米 0.81773347
三腳架 0.81618893
自拍棒 0.81510365
自拍神器 0.8085527
外置 0.80143183
超廣角 0.80091774
----------
Finish 18 epoch!
----------
Cost:  35840.751147985
手機 0.99999994
6s 0.8435998
iphone6 0.8244282
iphone6s 0.82024246
自拍棒 0.8141047
三腳架 0.814064
小米 0.81038034
自拍神器 0.8056351
超廣角 0.8054079
外置 0.80066323
----------
Finish 19 epoch!
----------
Cost:  35773.552798510
手機 1.0000001
6s 0.84114593
iphone6 0.8208663
iphone6s 0.82079595
三腳架 0.81366026
自拍棒 0.81272835
超廣角 0.8109783
小米 0.81060266
自拍神器 0.8049566
外置 0.79877055
----------
耐吉 Nike 科比大容量運動包 男女電腦包 籃球包 雙肩包 後背包 情侶背包旅行登山包 背包 後背包 書包 1.0
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.998931122319536
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9989311218264872
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9989311218264872
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9989311218264872
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9989311218264872
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包32 0.9989311218264872
耐吉 Nike大容量運動包 男女書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 0.9989311216972321
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9975398841218919
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9975398841218919
----------
Finish 20 epoch!
----------
Cost:  35669.052118778
手機 1.0
6s 0.8451649
iphone6s 0.82564265
iphone6 0.82498544
超廣角 0.82074684
自拍棒 0.8052253
三腳架 0.80496264
小米 0.8035452
外置 0.79870385
自拍神器 0.7951387
----------
Finish 21 epoch!
----------
Cost:  35596.428113699
手機 0.99999994
6s 0.84892976
iphone6s 0.8297565
超廣角 0.8280416
iphone6 0.8270433
自拍棒 0.8080374
三腳架 0.8049985
小米 0.80485123
外置 0.7965241
自拍神器 0.79532796
----------
Finish 22 epoch!
----------
Cost:  35511.945937157
手機 1.0
6s 0.83906925
iphone6s 0.8265087
超廣角 0.82553333
iphone6 0.8242346
三腳架 0.805898
自拍棒 0.80181634
自拍神器 0.8000735
小米 0.7998945
外置 0.7885476
----------
Finish 23 epoch!
----------
Cost:  35471.717771530
手機 1.0000001
6s 0.8425046
超廣角 0.8283927
iphone6 0.8239998
iphone6s 0.8231363
三腳架 0.811532
自拍棒 0.8045233
小米 0.79698765
自拍神器 0.79665136
外置 0.78838897
----------
Finish 24 epoch!
----------
Cost:  35398.420097113
手機 0.9999999
6s 0.8502276
iphone6s 0.83089316
iphone6 0.82773095
超廣角 0.82744825
三腳架 0.80217046
自拍棒 0.7957284
小米 0.79266065
自拍神器 0.7890964
外置 0.7816792
----------
耐吉 Nike 科比大容量運動包 男女電腦包 籃球包 雙肩包 後背包 情侶背包旅行登山包 背包 後背包 書包 1.0
耐吉 Nike大容量運動包 男女書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 0.9988865741655095
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.998886573925475
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9988865738542958
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包32 0.9988865738542958
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9988865738542958
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9988865738542958
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.9988865738542958
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9973947662475126
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9973947662475126
----------
Finish 25 epoch!
----------
Cost:  35326.590991974
手機 0.99999994
6s 0.85349
iphone6s 0.83474046
iphone6 0.83277637
超廣角 0.82790107
三腳架 0.8013009
小米 0.7974345
自拍棒 0.79049206
自拍神器 0.78809136
mix2 0.78263175
----------
Finish 26 epoch!
----------
Cost:  35274.007830620
手機 0.99999994
6s 0.85206074
iphone6s 0.8337173
超廣角 0.8301101
iphone6 0.8298922
三腳架 0.8003972
小米 0.7884738
自拍神器 0.7883112
自拍棒 0.785809
魅族 0.7801218
----------
Finish 27 epoch!
----------
Cost:  35232.424530983
手機 1.0000001
6s 0.8498863
iphone6s 0.8326407
超廣角 0.8300381
iphone6 0.82627046
三腳架 0.8005621
自拍棒 0.7840449
自拍神器 0.7830733
小米 0.7828791
魅族 0.78229964
----------
Finish 28 epoch!
----------
Cost:  35191.177684546
手機 0.99999994
6s 0.8535512
iphone6s 0.83587945
iphone6 0.8316418
超廣角 0.8244689
三腳架 0.7941279
魅族 0.782689
自拍神器 0.7822285
小米 0.7798256
自拍棒 0.77861667
----------
Finish 29 epoch!
----------
Cost:  35120.424489975
手機 1.0000001
6s 0.8496759
iphone6s 0.8390228
超廣角 0.8295414
iphone6 0.82661337
三腳架 0.7987839
自拍神器 0.7865506
魅族 0.77993935
自拍棒 0.7795388
小米 0.7785232
----------
耐吉 Nike 科比大容量運動包 男女電腦包 籃球包 雙肩包 後背包 情侶背包旅行登山包 背包 後背包 書包 1.0000000000000002
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包32 0.998745032598534
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.998745032598534
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 書包39 0.998745032598534
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.998745032598534
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.998745032598534
耐吉 Nike大容量運動包 男女電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 背包 後背包 書包6 0.9987450324599815
耐吉 Nike大容量運動包 男女書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包 後背包 0.9987450323938367
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9972183266130903
耐吉 Nike大容量 男女運動包包 書包電腦包 籃球包 雙肩包 後背包 耐克情侶背包旅行登山包32 0.9972183266130903
----------
Finish 30 epoch!
----------
牛仔短裙牛仔A字半身裙夏季女裝韓版抽繩繫帶鬆緊腰大碼修身短裙包  1.0000000000000002
夏季薄款高腰裙子女百搭修身偏小短裙韓版排扣顯瘦A字牛仔裙  0.9752433043546168
新款牛仔短裙半身裙新款韓版高腰包臀裙新款修身大碼a字裙  0.975040692835094
2017秋季新款韓版女士牛仔褲修身顯瘦高腰九分褲破洞挖空小腳褲子 0.9747432659108834
夏季短袖雪紡連衣裙女2017中長款修身顯瘦沙灘裙ol氣質夏天裙子潮 0.9743214564855865
【WI】百搭顯瘦 撞色拼接牛仔半裙女夏季高腰A字裙 毛邊裙擺短裙 0.9732209305208733
半身裙2017夏季韓版休閒百搭開叉中顯修身自然中長款蕾絲半身裙女 0.9730923389375618
韓版顯瘦包臀裙牛仔裙A字裙打底大碼一步裙  0.9722773898690098
牛仔外套韓版短修身牛仔外套女學生百搭大碼復古純色牛仔褂上衣 0.9709393801806818
2017夏季大碼女裝性感吊帶露背寬松莫代爾T恤胖MM顯瘦連衣裙 0.9695251061270137
----------
古文物Photoshop罕見7影像應用藝術露天20525中青唯美科技編著海洋出版社;中國青年出版社ISBN:978...  0.9999999999999997
古文物Photoshop罕見7影像應用藝術露天20525中青唯美科技編著海洋出版社;中國青年出版社ISBN:978...  0.9999999999999997
古文物Photoshop罕見7影像應用藝術露天20525中青唯美科技編著海洋出版社;中國青年出版社ISBN:978...  0.9999999999999997
古文物罕見中國科協三峽科技出版資助計劃：“軟件人”構件與系統演化計算露天15652曾廣平 著，嶽洋 著，艾冬梅 等...  0.9905308774070749
古文物Photoshop罕見CS3從入門到精通（附光盤1張）露天14383徐威賀編著中國鐵道出版社ISBN:978...  0.9872415797778312
古文物罕見2018-方劑學高分祕笈-中醫綜合研霸寶典露天13553王紹輝，劉同祥中國醫藥科技出版社ISBN:978...  0.9859850222816535
古文物罕見2014-中國城市智慧低碳發展報告-全球低碳城市聯合研究中心綠皮書露天17519潘家華 編，王漢青 編，...  0.9837666492632169
古文物【罕見中學數學教育論文選編（ 一九九一年第五屆中學年會特輯）】32開（G3）露天9630中國教育學會數學教學研究會  0.98157680917763
古文物罕見兵器試驗理論研究與實踐-閆章更學術講座及論文選露天19844中國華陰兵器試驗中心　著國防工業出版社  0.9802557717059129
古文物罕見阿拉伯聯合酋長國文化中行一帶一路國別文化手冊露天13209中國銀行股份有限公司，社會科學編  0.9797916880993462
----------
